# KotlinMall

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/cheng/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/ext/: CommonExt.kt  PoKo.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/injection/: PerComponentScope.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/cheng/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_state_loading.xml
BaseLibrary/src/main/res/values/: attr.xml  styles.xml
BaseLibrary/src/test/java/com/cheng/baselibrary/: ExampleUnitTest.java
CMall/: build.gradle  gradle.properties  settings.gradle
CMall/App/: build.gradle
CMall/App/src/androidTest/java/com/cheng/mall/: ExampleInstrumentedTest.kt
CMall/App/src/main/: AndroidManifest.xml
CMall/App/src/main/res/values/: strings.xml
CMall/App/src/test/java/com/cheng/mall/: ExampleUnitTest.kt
CMall/BaseLibrary/: build.gradle
CMall/BaseLibrary/src/androidTest/java/com/cheng/baselibrary/: ExampleInstrumentedTest.java
CMall/Provider/: build.gradle
CMall/Provider/src/androidTest/java/com/cheng/provider/: ExampleInstrumentedTest.java
CMall/Provider/src/main/: AndroidManifest.xml
CMall/Provider/src/test/java/com/cheng/provider/: ExampleUnitTest.java
CMall/UserCenter/: build.gradle
CMall/UserCenter/src/main/: AndroidManifest.xml
CMall/UserCenter/src/main/debug/: AndroidManifest.xml
CMall/UserCenter/src/main/res/layout/: activity_register.xml  activity_test.xml
CMall/UserCenter/src/test/java/com/cheng/user/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/cheng/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/cheng/goods/: Ext.kt
GoodsCenter/src/main/java/com/cheng/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/cheng/goods/event/: AddCartEvent.kt  CartCheckedEvent.kt  GoodsDetailImageEvent.kt  GoodsSkuChangedEvent.kt  UpDateTotalPriceEvent.kt  UpdateCartCountEvent.kt
GoodsCenter/src/main/java/com/cheng/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/cheng/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/cheng/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  layout_cart_goods_item.xml  layout_second_category_item.xml  layout_sku_pop.xml  layout_sku_view.xml  layout_top_category_item.xml
GoodsCenter/src/test/java/com/cheng/goods/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/cheng/message/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/cheng/message/widgets/: NewsFlipperView.kt
MessageCenter/src/test/java/com/cheng/message/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/cheng/order/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/cheng/order/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/com/cheng/order/event/: UpDateAddressEvent.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml  layout_address_item.xml  layout_order_goods_item.xml  layout_order_item.xml
OrderCenter/src/test/java/com/cheng/order/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/cheng/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
