// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.anko_version = '0.10.2'

    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'

    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'

    ext.dagger_version = '2.11'

    ext.rx_lifecycle_version = '1.0'

    ext.glide_version = '3.7.0'

    ext.circle_imageview_version = '2.1.0'

    ext.takephoto_version = '4.0.3'

    ext.alertview_version = '1.0.3'
    ext.bottom_nav_bar_version = '2.0.4'
    ext.banner_version = '1.4.10'

    ext.triangle_label_view_version = '1.1.2'

    ext.arouter_api_version = '1.2.2'
    ext.arouter_compiler_version = '1.1.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
