apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-allopen'

apply plugin: 'kotlin-noarg'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Cardiew
    compile 'com.android.support:cardview-v7:26.1.0'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // AnKo Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    //RxKotlin
    compile "io.reactivex:rxkotlin:$rx_kotlin_version"

    //RxAndroid
    compile "io.reactivex:rxandroid:$rx_android_version"

    //Retrofit
    compile "com.squareup.okhttp3:okhttp:$ok_http_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    //Dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    compile "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    compile "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"

    //CircleImageView
    compile "de.hdodenhof:circleimageview:$circle_imageview_version"

    //TakePhoto
    compile "com.jph.takephoto:takephoto_library:$takephoto_version"

    //AlertView
    compile "com.bigkoo:alertview:$alertview_version"

    //七牛云
    compile "com.qiniu:qiniu-android-sdk:7.3.+"

    //BottomNavigation
    compile "com.ashokvarma.android:bottom-navigation-bar:$bottom_nav_bar_version"

    //Banner
    compile "com.youth.banner:banner:$banner_version"

    //TriangleLabelView
    compile "com.github.shts:TriangleLabelView:$triangle_label_view_version"

    //Android-CoverFlow
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //MultiStateView
    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'

    //BGARefreshLayout
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
}
