<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:orientation="vertical">

    <com.cheng.baselibrary.widgets.HeaderBar
        style="@style/MatchWrap"
        app:rightText="登录"
        app:titleText="注册" />

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mobileEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入手机号码" />

        <com.kotlin.base.widgets.VerifyButton
            android:id="@+id/getVerifyCodeBtn"
            style="@style/WrapWrap" />

    </LinearLayout>

    <EditText
        android:id="@+id/verifyCodeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入验证码" />

    <EditText
        android:id="@+id/pwdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认密码" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="注册" />

</LinearLayout>
